package com.omega.croatiasw.service.web.status;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.3.1
 * 2019-05-01T16:17:41.095-07:00
 * Generated source version: 3.3.1
 *
 */
@WebServiceClient(name = "iCasinaPromjenaStatusaService",
                  wsdlLocation = "file:/Users/Pandora/Documents/work/croatia-sw/src/main/java/com/omega/croatiasw/service/web/status/iCasinaPromjenaStatusaService.wsdl",
                  targetNamespace = "http://e-porezna.porezna-uprava.hr/casina/2015/services/iCasinaPromjenaStatusaService")
public class ICasinaPromjenaStatusaService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://e-porezna.porezna-uprava.hr/casina/2015/services/iCasinaPromjenaStatusaService", "iCasinaPromjenaStatusaService");
    public final static QName ICasinaPromjenaStatusaServicePort = new QName("http://e-porezna.porezna-uprava.hr/casina/2015/services/iCasinaPromjenaStatusaService", "iCasinaPromjenaStatusaServicePort");
    static {
        URL url = null;
        try {
            url = new URL("file:/Users/Pandora/Documents/work/croatia-sw/src/main/java/com/omega/croatiasw/service/web/status/iCasinaPromjenaStatusaService.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(ICasinaPromjenaStatusaService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "file:/Users/Pandora/Documents/work/croatia-sw/src/main/java/com/omega/croatiasw/service/web/status/iCasinaPromjenaStatusaService.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public ICasinaPromjenaStatusaService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ICasinaPromjenaStatusaService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ICasinaPromjenaStatusaService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public ICasinaPromjenaStatusaService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public ICasinaPromjenaStatusaService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public ICasinaPromjenaStatusaService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns ICasinaPromjenaStatusaPortType
     */
    @WebEndpoint(name = "iCasinaPromjenaStatusaServicePort")
    public ICasinaPromjenaStatusaPortType getICasinaPromjenaStatusaServicePort() {
        return super.getPort(ICasinaPromjenaStatusaServicePort, ICasinaPromjenaStatusaPortType.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ICasinaPromjenaStatusaPortType
     */
    @WebEndpoint(name = "iCasinaPromjenaStatusaServicePort")
    public ICasinaPromjenaStatusaPortType getICasinaPromjenaStatusaServicePort(WebServiceFeature... features) {
        return super.getPort(ICasinaPromjenaStatusaServicePort, ICasinaPromjenaStatusaPortType.class, features);
    }

}
