
package com.omega.croatiasw.service.web.status;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.3.1
 * 2019-05-01T16:17:41.037-07:00
 * Generated source version: 3.3.1
 *
 */
public final class ICasinaPromjenaStatusaPortType_ICasinaPromjenaStatusaServicePort_Client {

    private static final QName SERVICE_NAME = new QName("http://e-porezna.porezna-uprava.hr/casina/2015/services/iCasinaPromjenaStatusaService", "iCasinaPromjenaStatusaService");

    private ICasinaPromjenaStatusaPortType_ICasinaPromjenaStatusaServicePort_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = ICasinaPromjenaStatusaService.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) {
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }

        ICasinaPromjenaStatusaService ss = new ICasinaPromjenaStatusaService(wsdlURL, SERVICE_NAME);
        ICasinaPromjenaStatusaPortType port = ss.getICasinaPromjenaStatusaServicePort();

        {
        System.out.println("Invoking echo...");
        java.lang.String _echo_request = "";
        java.lang.String _echo__return = port.echo(_echo_request);
        System.out.println("echo.result=" + _echo__return);


        }
        {
        System.out.println("Invoking promjenaStatusCasina...");
        com.omega.croatiasw.service.web.status.TransakcijaStatusCasina _promjenaStatusCasina_request = new com.omega.croatiasw.service.web.status.TransakcijaStatusCasina();
        com.omega.croatiasw.service.web.status.Odgovor _promjenaStatusCasina__return = port.promjenaStatusCasina(_promjenaStatusCasina_request);
        System.out.println("promjenaStatusCasina.result=" + _promjenaStatusCasina__return);


        }
        {
        System.out.println("Invoking promjenaStatusIgre...");
        com.omega.croatiasw.service.web.status.TransakcijaStatusIgre _promjenaStatusIgre_request = new com.omega.croatiasw.service.web.status.TransakcijaStatusIgre();
        com.omega.croatiasw.service.web.status.Odgovor _promjenaStatusIgre__return = port.promjenaStatusIgre(_promjenaStatusIgre_request);
        System.out.println("promjenaStatusIgre.result=" + _promjenaStatusIgre__return);


        }
        {
        System.out.println("Invoking promjenaStatusJackpota...");
        com.omega.croatiasw.service.web.status.TransakcijaStatusJackpota _promjenaStatusJackpota_request = new com.omega.croatiasw.service.web.status.TransakcijaStatusJackpota();
        com.omega.croatiasw.service.web.status.Odgovor _promjenaStatusJackpota__return = port.promjenaStatusJackpota(_promjenaStatusJackpota_request);
        System.out.println("promjenaStatusJackpota.result=" + _promjenaStatusJackpota__return);


        }
        {
        System.out.println("Invoking statusBrisanje...");
        com.omega.croatiasw.service.web.status.TransakcijaBrisanje _statusBrisanje_request = new com.omega.croatiasw.service.web.status.TransakcijaBrisanje();
        com.omega.croatiasw.service.web.status.Odgovor _statusBrisanje__return = port.statusBrisanje(_statusBrisanje_request);
        System.out.println("statusBrisanje.result=" + _statusBrisanje__return);


        }

        System.exit(0);
    }

}
