package com.omega.croatiasw.service.web.status;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.3.1
 * 2019-05-01T16:17:41.088-07:00
 * Generated source version: 3.3.1
 *
 */
@WebService(targetNamespace = "http://e-porezna.porezna-uprava.hr/casina/2015/services/iCasinaPromjenaStatusaService", name = "iCasinaPromjenaStatusaPortType")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface ICasinaPromjenaStatusaPortType {

    @WebMethod(action = "http://e-porezna.porezna-uprava.hr/casina/2015/services/iCasinaPromjenaStatusaService/echo")
    @WebResult(name = "echoResponse", targetNamespace = "http://e-porezna.porezna-uprava.hr/casina/v1-0", partName = "response")
    public java.lang.String echo(
        @WebParam(partName = "request", name = "echoRequest", targetNamespace = "http://e-porezna.porezna-uprava.hr/casina/v1-0")
        java.lang.String request
    );

    @WebMethod(action = "http://e-porezna.porezna-uprava.hr/casina/2015/services/iCasinaPromjenaStatusaService/promjenaStatusCasina")
    @WebResult(name = "Odgovor", targetNamespace = "http://e-porezna.porezna-uprava.hr/casina/v1-0", partName = "response")
    public Odgovor promjenaStatusCasina(
        @WebParam(partName = "request", name = "TransakcijaStatusCasina", targetNamespace = "http://e-porezna.porezna-uprava.hr/casina/v1-0")
        TransakcijaStatusCasina request
    );

    @WebMethod(action = "http://e-porezna.porezna-uprava.hr/casina/2015/services/iCasinaPromjenaStatusaService/promjenaStatusIgre")
    @WebResult(name = "Odgovor", targetNamespace = "http://e-porezna.porezna-uprava.hr/casina/v1-0", partName = "response")
    public Odgovor promjenaStatusIgre(
        @WebParam(partName = "request", name = "TransakcijaStatusIgre", targetNamespace = "http://e-porezna.porezna-uprava.hr/casina/v1-0")
        TransakcijaStatusIgre request
    );

    @WebMethod(action = "http://e-porezna.porezna-uprava.hr/casina/2015/services/iCasinaPromjenaStatusaService/promjenaStatusJackpota")
    @WebResult(name = "Odgovor", targetNamespace = "http://e-porezna.porezna-uprava.hr/casina/v1-0", partName = "response")
    public Odgovor promjenaStatusJackpota(
        @WebParam(partName = "request", name = "TransakcijaStatusJackpota", targetNamespace = "http://e-porezna.porezna-uprava.hr/casina/v1-0")
        TransakcijaStatusJackpota request
    );

    @WebMethod(action = "http://e-porezna.porezna-uprava.hr/casina/2015/services/iCasinaPromjenaStatusaService/statusBrisanje")
    @WebResult(name = "Odgovor", targetNamespace = "http://e-porezna.porezna-uprava.hr/casina/v1-0", partName = "response")
    public Odgovor statusBrisanje(
        @WebParam(partName = "request", name = "TransakcijaBrisanje", targetNamespace = "http://e-porezna.porezna-uprava.hr/casina/v1-0")
        TransakcijaBrisanje request
    );
}
