
package com.omega.croatiasw.service.web.report;

/**
 * Please modify this class to meet your needs
 * This class is not complete
 */

import java.io.File;
import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.3.1
 * 2019-05-01T17:01:25.987-07:00
 * Generated source version: 3.3.1
 *
 */
public final class ICasinaIzvjestajiPortType_ICasinaIzvjestajiServicePort_Client {

    private static final QName SERVICE_NAME = new QName("http://e-porezna.porezna-uprava.hr/casina/2015/services/iCasinaIzvjestajiService", "iCasinaIzvjestajiService");

    private ICasinaIzvjestajiPortType_ICasinaIzvjestajiServicePort_Client() {
    }

    public static void main(String args[]) throws java.lang.Exception {
        URL wsdlURL = ICasinaIzvjestajiService.WSDL_LOCATION;
        if (args.length > 0 && args[0] != null && !"".equals(args[0])) {
            File wsdlFile = new File(args[0]);
            try {
                if (wsdlFile.exists()) {
                    wsdlURL = wsdlFile.toURI().toURL();
                } else {
                    wsdlURL = new URL(args[0]);
                }
            } catch (MalformedURLException e) {
                e.printStackTrace();
            }
        }

        ICasinaIzvjestajiService ss = new ICasinaIzvjestajiService(wsdlURL, SERVICE_NAME);
        ICasinaIzvjestajiPortType port = ss.getICasinaIzvjestajiServicePort();

        {
        System.out.println("Invoking dnevniIzvjestajAutomata...");
        com.omega.croatiasw.service.web.report.TransakcijaIzvjestajAutomata _dnevniIzvjestajAutomata_request = new com.omega.croatiasw.service.web.report.TransakcijaIzvjestajAutomata();
        com.omega.croatiasw.service.web.report.Odgovor _dnevniIzvjestajAutomata__return = port.dnevniIzvjestajAutomata(_dnevniIzvjestajAutomata_request);
        System.out.println("dnevniIzvjestajAutomata.result=" + _dnevniIzvjestajAutomata__return);


        }
        {
        System.out.println("Invoking izvjestajTurnira...");
        com.omega.croatiasw.service.web.report.TransakcijaIzvjestajTurnira _izvjestajTurnira_request = new com.omega.croatiasw.service.web.report.TransakcijaIzvjestajTurnira();
        com.omega.croatiasw.service.web.report.Odgovor _izvjestajTurnira__return = port.izvjestajTurnira(_izvjestajTurnira_request);
        System.out.println("izvjestajTurnira.result=" + _izvjestajTurnira__return);


        }
        {
        System.out.println("Invoking dnevniIzvjestajIKontaCasina...");
        com.omega.croatiasw.service.web.report.TransakcijaIzvjestajIKontaCasina _dnevniIzvjestajIKontaCasina_request = new com.omega.croatiasw.service.web.report.TransakcijaIzvjestajIKontaCasina();
        com.omega.croatiasw.service.web.report.Odgovor _dnevniIzvjestajIKontaCasina__return = port.dnevniIzvjestajIKontaCasina(_dnevniIzvjestajIKontaCasina_request);
        System.out.println("dnevniIzvjestajIKontaCasina.result=" + _dnevniIzvjestajIKontaCasina__return);


        }
        {
        System.out.println("Invoking izvjestajBrisanje...");
        com.omega.croatiasw.service.web.report.TransakcijaBrisanje _izvjestajBrisanje_request = new com.omega.croatiasw.service.web.report.TransakcijaBrisanje();
        com.omega.croatiasw.service.web.report.Odgovor _izvjestajBrisanje__return = port.izvjestajBrisanje(_izvjestajBrisanje_request);
        System.out.println("izvjestajBrisanje.result=" + _izvjestajBrisanje__return);


        }
        {
        System.out.println("Invoking izvjestajMjesecniObracun...");
        com.omega.croatiasw.service.web.report.TransakcijaMjesecniObracun _izvjestajMjesecniObracun_request = new com.omega.croatiasw.service.web.report.TransakcijaMjesecniObracun();
        com.omega.croatiasw.service.web.report.Odgovor _izvjestajMjesecniObracun__return = port.izvjestajMjesecniObracun(_izvjestajMjesecniObracun_request);
        System.out.println("izvjestajMjesecniObracun.result=" + _izvjestajMjesecniObracun__return);


        }
        {
        System.out.println("Invoking dnevniIzvjestajStolova...");
        com.omega.croatiasw.service.web.report.TransakcijaIzvjestajStolova _dnevniIzvjestajStolova_request = new com.omega.croatiasw.service.web.report.TransakcijaIzvjestajStolova();
        com.omega.croatiasw.service.web.report.Odgovor _dnevniIzvjestajStolova__return = port.dnevniIzvjestajStolova(_dnevniIzvjestajStolova_request);
        System.out.println("dnevniIzvjestajStolova.result=" + _dnevniIzvjestajStolova__return);


        }
        {
        System.out.println("Invoking echo...");
        java.lang.String _echo_request = "";
        java.lang.String _echo__return = port.echo(_echo_request);
        System.out.println("echo.result=" + _echo__return);


        }

        System.exit(0);
    }

}
