package com.omega.croatiasw.service.web.report;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.3.1
 * 2019-05-01T17:01:26.053-07:00
 * Generated source version: 3.3.1
 *
 */
@WebServiceClient(name = "iCasinaIzvjestajiService",
                  wsdlLocation = "file:/Users/Pandora/Documents/work/croatia-sw/src/main/java/com/omega/croatiasw/service/web/report/iCasinaIzvjestajiService.wsdl",
                  targetNamespace = "http://e-porezna.porezna-uprava.hr/casina/2015/services/iCasinaIzvjestajiService")
public class ICasinaIzvjestajiService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://e-porezna.porezna-uprava.hr/casina/2015/services/iCasinaIzvjestajiService", "iCasinaIzvjestajiService");
    public final static QName ICasinaIzvjestajiServicePort = new QName("http://e-porezna.porezna-uprava.hr/casina/2015/services/iCasinaIzvjestajiService", "iCasinaIzvjestajiServicePort");
    static {
        URL url = null;
        try {
            url = new URL("file:/Users/Pandora/Documents/work/croatia-sw/src/main/java/com/omega/croatiasw/service/web/report/iCasinaIzvjestajiService.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(ICasinaIzvjestajiService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "file:/Users/Pandora/Documents/work/croatia-sw/src/main/java/com/omega/croatiasw/service/web/report/iCasinaIzvjestajiService.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public ICasinaIzvjestajiService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ICasinaIzvjestajiService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ICasinaIzvjestajiService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public ICasinaIzvjestajiService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public ICasinaIzvjestajiService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public ICasinaIzvjestajiService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns ICasinaIzvjestajiPortType
     */
    @WebEndpoint(name = "iCasinaIzvjestajiServicePort")
    public ICasinaIzvjestajiPortType getICasinaIzvjestajiServicePort() {
        return super.getPort(ICasinaIzvjestajiServicePort, ICasinaIzvjestajiPortType.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ICasinaIzvjestajiPortType
     */
    @WebEndpoint(name = "iCasinaIzvjestajiServicePort")
    public ICasinaIzvjestajiPortType getICasinaIzvjestajiServicePort(WebServiceFeature... features) {
        return super.getPort(ICasinaIzvjestajiServicePort, ICasinaIzvjestajiPortType.class, features);
    }

}
